spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:d:/h2/springRestContact2;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
server.port=8091
#eureka.instance.hostname=localhost
spring.application.name=contact-service